# remitly-internship-stockmarket

./: Docker-compose-dev.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  nginx.conf  settings.gradle.kts  start.bat  start.sh
gradle/: libs.versions.toml
src/main/kotlin/: main.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/exception/: Exceptions.kt
src/main/kotlin/domain/model/: AuditLogEntry.kt  StockListResponse.kt  TradeRequest.kt
src/main/kotlin/plugins/: CallLogging.kt  Databases.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/repository/: ExposedStockMarketRepository.kt  StockMarketRepository.kt
src/main/kotlin/repository/tables/: AuditLogsTable.kt  BankStocksTable.kt  WalletStocksTable.kt  WalletsTable.kt
src/main/kotlin/routing/: ChaosRoute.kt  LogRoutes.kt  Routes.kt  StocksRoute.kt  WalletsRoute.kt
src/main/kotlin/service/: StockWalletService.kt  StockWalletServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
src/test/kotlin/service/: StockWalletServiceImplTest.kt
